VITE_SUPABASE_PROJECT_ID="cazoafsklonqtrttxqsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhem9hZnNrbG9ucXRydHR4cXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDQwNTIsImV4cCI6MjA4MjEyMDA1Mn0.XI3NFYRwIumgPH7h6uR2fu18bdftmPeDDbgp41AngVc"
VITE_SUPABASE_URL="https://cazoafsklonqtrttxqsx.supabase.co"
